

<!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<link rel="icon" type="image/x-icon" href="woman.png">
		<style>
			#header{
				border: 0px;
				width: 100%;
				height: 50px;
				background-attachment: fixed;
			}
			
			h1{
				color: rgb(56, 3, 248);
			}
			
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 60%;
			  margin-left: 150px;
			  height: 200px;
			}
			
			td, th {
			  border: 1px solid #000000;
			  text-align: center;
			  padding: 8px;
			}
			
			tr:nth-child(1) {
			  background-color: #dddddd;
			  color: #000000;
			}
			tr:nth-child(even) {
			  background-color: #9dd9f0;
			  color: #000000;
			}
			tr:nth-child(3) {
			  background-color: #9ddbf0;
			  color: #000000;
			}
			body{
				margin-left: 200px;
				margin-right:200px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
				text-align: center;
				background-color: #bbc8e6;
				color: white;
			}
			h2:hover{
				color: rgb(219, 75, 142);
			}
			h2 {
				color: rgb(255, 42, 0);
			}
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;	
			}
			img{
				width: 150px;
				height: 150px;
				float: right;
			}
			.section1{
				margin: 50px;
			}
			a>i{
				background-color: white;
			}
			
		</style>
    <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>

	</head>
	<body>
	<div id="header">
		<h1>Hi, I'm Suma Korrapati</h1>
	</div>
		
	<div class="section1" id="section" >
		<h2>About</h2>
		<div style="display:flex;">
		<div>
			<img src="mypic1.jpg" alt="my pic">
		</div>
	<div>
		<span style="font-family: arial, sans-serif; display:block">
		I am Korrapati Suma from Vardhaman College of Engineering, currently pursuing  B.Tech 3rd year  CSE.

		I am from shadnagar ,Ranga Reddy dist .Now I look forward to complete my B.Tech and want to be
		
		placed in a good company to get a good package.
	
		</span>
	</div>
</div>
	<div class="section1">
		<h2>Education</h2>
		<table>
		<tr>
		  <th>Institute Name</th>
		  <th>Course</th>
		  <th>Year</th>
		  <th>Percentage</th>
		</tr>
		<tr>
			<td>Vardhaman College Of Engineering</td>
			<td>B.Tech</td>
			<td>2020-2024</td>
			<td>76</td>
		</tr>
		<tr>
			<td>Happy Valley School</td>
			<td>Intermediate</td>
			<td>2018-2020</td>
			<td>76.8</td>
		</tr>
		<tr>
			<td>Narayana High School</td>
			<td>10<sup>th</sup></td>
			<td>2015-2018</td>
			<td>9.7</td>
		</tr>
		</table>
	</div>
		<h2>Skills</h2>
		<i class="fa-sharp fa-solid fa-lightbulb"></i>&nbsp;&nbsp;&nbsp;&nbsp;Problem Solving<br>
		<i class="fa-sharp fa-solid fa-lightbulb"></i>&nbsp;&nbsp;&nbsp;&nbsp;Python<br>
		<i class="fa-brands fa-html5"></i>&nbsp;&nbsp;&nbsp;HTML<br>
		<i class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;CSS<br>
		<i class="fa-solid fa-c"></i></i></i>&nbsp;&nbsp;C<br>
		<i class="fa-solid fa-ear-listen"></i>&nbsp;&nbsp;&nbsp;&nbsp;Active Listening<br>
		<i class="fa-sharp fa-solid fa-person-chalkboard"></i>&nbsp;&nbsp;Presentation<br>
		
		<h2>Hobbies</h2>
		
			<li>Listening music</li>
			<li>placing games</li>
			<li>Watching Movies</li>
			<li>drawing</li>
		
		
		<h2>Contact</h2>
		<a href="" ><i class="fa-regular fa-envelope" ></i></a>&nbsp;&nbsp;korrapatisuma03@gmail.com<br><br>
		<a href="https://instagram.com/sumakorrapati?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;suma korrapati<br><br>
		<a href="https://www.linkedin.com/in/suma-korrapati-b34a57251"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;suma korrapati<BR><br>
		<a href="https://github.com/korrapatisuma"><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;korrapatisuma
	</div>
	</body>
</html>
